// lab_01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

double product_recursion(double _a, int _n)
{
    cout << _a << '\t';
    if (_n == 1)
        return(_a);
    else
        return ( _a * product_recursion(_a + 1, _n - 1) );
}

double product_cycle(double _a, int _n)
{
    double P = 1;
    for (int i = 0; i < _n; i++)
    {
        P *= (_a + i);
        cout << P << '\t';
    }
    cout << endl;
    return P;
}

int main()
{
    double a;
    int n;

    cout << "Practics #01\n";
    
    cout << "Input real a\n";
    cin >> a;

    cout << "Input natural n\n";
    cin >> n;

    cout << endl << "recursion    " << product_recursion(a, n) << endl;
    cout << "cycle        " << product_cycle(a, n) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
