// lab_09.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Вариант №6.
// Дано: прямоугольная матрица А[N, M]. Отсортировать столбцы матрицы
// в порядке неубывания сумм положительных элементов столбцов.
// Нахождение суммы положительных элементов столбцов оформить как функцию.
// Перестановку столбцов оформить как функцию

#include <iostream>

// Вывод матрицы на экран
void PrintMatrix(int** _A, const int _M, const int _N)
{
    for (int i = 0; i < _M; i++) {
        for (int j = 0; j < _N; j++) {
            std::cout << _A[i][j] << "  ";
        }
        std::cout << std::endl;
    }
    std::cout << std::endl;
}



int main()
{
    double multi[4][4][3];   // Declare the array.
    double(*p2multi)[3];
    double(*p1multi);

    setlocale(LC_ALL, "Russian"); // Установка корректного вывода кириллицы
    srand(time(NULL)); // Установка генератора случайных чисел
    int M, N;
    int** a;
    int** b;

    std::cout << "Введите размерность матрицы:" << std::endl;
    std::cin >> M >> N;

    a = new int* [M];
    b = new int* [M];
    for (int i = 0; i < M; i++) {
        a[i] = new int[N];
        b[i] = new int[N];
    }
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
