// lab_04_quest4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

// Функция выводит список пунктов меню
// в количестве _NumberMenuLines
void MenuLevelsOutput(int _NumberMenuLines)
{
    for(int i = 0; i < _NumberMenuLines; i++)
    {
        cout << "Пункт меню " << i + 1 << endl;
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int MenuLine;

    cout << "Выберите пункт меню\n";
    MenuLevelsOutput(4); // Конкретный случай для четырёх пунктов меню
    cin >> MenuLine; // Ввод выбора
    switch (MenuLine)
    {
    case 1:
        cout << "Выбран пункт " << MenuLine << endl;
        // Реализация пункта 1
        break;
    case 2:
        cout << "Выбран пункт " << MenuLine << endl;
        // Реализация пункта 2
        break;
    case 3:
        cout << "Выбран пункт " << MenuLine << endl;
        // Реализация пункта 3
        break;
    case 4:
        cout << "Выбран пункт " << MenuLine << endl;
        // Реализация пункта 4
        break;
    default:
        cout << "Неверный выбор!\n";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
